{
  "name": "@legalquants/word-addin",
  "version": "0.3.0-dev",
  "private": true,
  "description": "LQ.AI Word add-in — Office.js task pane delivering chat, skills, and playbook execution against the open document.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/LegalQuants/lq-ai.git",
    "directory": "word-addin"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "vite build --mode=production",
    "build:dev": "vite build --mode=development",
    "watch": "vite build --mode=development --watch",
    "dev-server": "vite",
    "manifest:dev": "node scripts/render-dev-manifest.js",
    "start": "office-addin-debugging start manifest.xml",
    "start:dev": "npm run manifest:dev && office-addin-debugging start manifest.dev.xml",
    "stop": "office-addin-debugging stop manifest.xml",
    "stop:dev": "office-addin-debugging stop manifest.dev.xml",
    "validate": "office-addin-manifest validate manifest.xml",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,css}' '*.html' 'manifest.xml'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx,css}' '*.html' 'manifest.xml'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "openapi-ts": "openapi-ts"
  },
  "dependencies": {
    "@mantine/core": "^9.4.1",
    "@mantine/hooks": "^9.4.1",
    "@mantine/notifications": "^9.4.1",
    "@tabler/icons-react": "^3.44.0",
    "diff": "^9.0.0",
    "jotai": "^2.20.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-json-tree": "^0.20.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.99.0",
    "@types/office-js": "^1.0.470",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-office-addins": "4.0.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "jsdom": "^25.0.1",
    "office-addin-cli": "^2.0.10",
    "office-addin-debugging": "^5.1.6",
    "office-addin-dev-certs": "^1.13.4",
    "office-addin-manifest": "^1.13.6",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.5"
  }
}
